Proceso RegistroClientes
	//Definir Variables
	Definir nombre Como Caracter;
	Definir dni Como Entero;
	Definir direccion Como Caracter;
	definir telefono Como Entero;
		
	//Entrada
	Escribir "ingrese nombre completo";
	Leer nombre;
	Escribir "ingrese DNI";
	Leer dni;
	Escribir "ingrese direccion";
	Leer direccion;
	Escribir "ingrese telefono";
	Leer telefono;
	
	//Proceso 
	Escribir "Datos de cliente";
	Escribir "Nombre: ",nombre;
	Escribir "DNI: ",dni;
	Escribir "Direccion: ",direccion;
	Escribir "Telefono: ",telefono;
	
FinProceso
